const qnaList = [
    {
        q: '아무도 없는 집에 들어 가면 어때?',
        a: [
            { answer: '너무 외로워. 깜깜하고 너무 조용해', type: 'E'},
            { answer: '와~드디어 나만의 시간이다. 편하고 행복하다.', type: 'I'},
        ]
    },
    {
            q: '이번 주말에 무엇을 하며 시간을 보낼래?',
            a: [
                { answer: '친구와 놀거나, 친구가 시간이 안된다면 대형 쇼핑몰이나 마트라도 갈 거야!', type: 'E'},
                { answer: '일주일 내내 밖에 있었으니 나만의 휴식시간을 갖겠어.', type: 'I'},
            ]
        },
    {
        q: '빈 강의실 어디에 앉아?',
        a: [
            { answer: '중앙 부분(주위의 사람들이 많아야 더 즐겁잖아)', type: 'E'},
            { answer: '벽 근처(벽에서 누군가 훅 치고 들어오진 않겠지)', type: 'I'},
        ]
    },
   {
        q: '취미 생활을 시작할 때 어떤 편이야?',
        a: [
            { answer: '일단 동호회에 가입해서 많은 사람들과 어울림.', type: 'E'},
	        { answer: '혼자할 수 있는 취미생활을 즐김.', type: 'I'},
        ]
    },
    {
        q: '친구랑 만나기로 했는데 갑자기 약속이 취소되었을 때',
        a: [
            { answer: '앗! 이럴수가 그럼... 누굴 만날까? 전화해봐야지.', type: 'E'},
            { answer: '와~ 갑자기 혼자만의 시간이 생겼쟎아. 뭐하지? 신나~~', type: 'I'},
        ]
    },
    {
        q: '사과 하면 뭐가 생각나?',
        a: [
            { answer: '빨갛다, 과일, 맛있다 (색깔,맛등 객관적 사실)', type: 'S'},
	        { answer: '백설공주, 애플 , 뉴턴, 아침사과 금사과 (관련된 이야기나 생각)', type: 'N'},
        ]
    },
     {
            q: '누가 더 잘못했어?, A: 초콜릿 훔치려다 접시 1개 깸. , B: 도와주려다 접시 10개 깸.',
            a: [
                { answer: 'B, 10개를 깬 놈이 더 잘못했네.', type: 'S'},
    	        { answer: 'A, 도와주려다 깬 거잖아. 훔치려 한 놈이 잘못했어. ', type: 'N'},
            ]
        },
         {
                q: '가끔 어떤 망상해?',
                a: [
                    { answer: '거의 안 해, 전기 보일러 아님 가스 보일러가 좋을까 망상해', type: 'S'},
        	        { answer: '죽으면 영혼이 어떻게 떠 다닐까? 개미로 태어나면 어쩌지?', type: 'N'},
                ]
            },
    {
        q: '비행기 타기 전에 무슨 생각해?',
        a: [
            { answer: '기내식 뭐 나오지? 영화볼까? (현실에 관련된 생각)', type: 'S'},
            { answer: '비행기가 추락하면 어쩌지. 비상구 자리에 앉을까? (상상력 풍부)', type: 'N'},
        ]
    },
    {
        q: '노래들을 때 뭐가 중요해?',
        a: [
            { answer: '노래는 멜로디지~~흥얼흥얼 가사가 뭐가 중요해 음악은 Feel이쥐!', type: 'S'},
            { answer: '가사가 너무 중요해~ 가사까지 맘에 들어야 최애곡! ', type: 'N'},
        ]
    },
    {
        q: '나 교통사고 났어',
        a: [
	        { answer: '보험은 들어놨어? 누구 과실이야? (해결방안 제시)', type: 'T'},
            { answer: '어머! 많이 다쳤어? 괜찮아? (공감과 걱정 먼저)', type: 'F'},
        ]
    },
    {
        q: '나 우울해서 미용실 갔다왔어.',
        a: [
            { answer: '펌했어? 염색? 사진찍어 보내봐.', type: 'T'},
            { answer: '왜 우울해? 무슨일 있었어?', type: 'F'},
        ]
    },
  {
        q: '차에 뭐 놓고왔네 어쩌지?',
        a: [
            { answer: '나 혼자 다녀올게! 너 할거 하고있어.', type: 'T'},
            { answer: '같이가자! 혼자가면 외로워.', type: 'F'},
        ]
    },
    {
            q: '시험에 떨어진 친구에게',
            a: [
                { answer: '무슨 시험인데? 몇 점 나왔어?, 얼마나 준비했어?', type: 'T'},
                { answer: '열심히 했는데 많이 속상하지?', type: 'F'},
            ]
        },
        {
                q: '나 힘들게 일해서 아이패드 샀어.',
                a: [
                    { answer: '프로야? 프로가 진짜 좋다던데 사기전에 물어보지.. 근데 아이패드 부럽다.', type: 'T'},
                    { answer: '올~ 열심히 했구나', type: 'F'},
                ]
            },
    {
        q: '여행은 어떻게 할까?',
        a: [
            { answer: '응? 응 좋아. 그러자. 동의! ( J형의 좋은 여행메이트)', type: 'P'},
	{ answer: '몇시에 출발해서 어디서 밥먹고 어디 들려서 이렇게 놀자! (계획 철저)', type: 'J'},
        ]
    },
    {
        q: '뭐하냐~ 심심한데 나와!',
        a: [
            { answer: '오~ 당근 좋지. 어디로 갈까?', type: 'P'},
            { answer: '응? 갑자기? 나 오늘 계획 다 세워놨는뎅...', type: 'J'},
        ]
    },
    {
        q: '요리할 때',
        a: [
            { answer: '음식은 손맛이쥐. 감으로 하는겨~', type: 'P'},
            { answer: '레시피랑 계량대로 잘 만드는게 중요함.', type: 'J'},
        ]
    },
    {
        q: '친구랑 내일 홍대 짬뽕 맛집 가기로 함.',
        a: [
            { answer: '...짬뽕 매우려나?', type: 'P'},
            { answer: '아침은 가볍게 먹고, 10시 샴푸, 11시 2호선이 빠르지. 짬뽕이니 옷은.. 먹고 나서 커피는..', type: 'J'},
        ]
    },
    {
            q: 'PC 정리정돈 방식은?',
            a: [
                { answer: '무념무상~ 머리 속만 깔끔~', type: 'P'},
                { answer: '메모장이나 컴터 폴더 깔끔~', type: 'J'},
            ]
        }
]